{
  "name": "burger",
  "version": "1.0.0",
  "description": "homework_13-eat-da-burger_app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jamesdavies1/homework-13-Eat-Da-Burger-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jamesdavies1/homework-13-Eat-Da-Burger-/issues"
  },
  "homepage": "https://github.com/Jamesdavies1/homework-13-Eat-Da-Burger-#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.7.3",
    "mysql": "^2.18.1"
  }
}
